spring.application.name=ticket

spring.mongodb.uri=mongodb+srv://dbapp:dbapp123@cluster0.whysklo.mongodb.net/db_system_ticket?retryWrites=true&w=majority

jwt.secret=MI_CLAVE_SUPER_SECRETA_DE_32_CARACTERES_MINIMO_123456
jwt.expiration=36000000
