spring.application.name=ticket

spring.mongodb.uri=mongodb+srv://dbapp:dbapp123@cluster0.whysklo.mongodb.net/db_system_ticket?retryWrites=true&w=majority

jwt.secret=MI_CLAVE_SUPER_SECRETA_DE_32_CARACTERES_MINIMO_123456
jwt.expiration=1800000         
jwt.expiration-remember=604800000 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=freedom01022001@gmail.com
spring.mail.password=oayjjzglxsimjmws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=tu-cloud-name
cloudinary.api-key=tu-api-key
cloudinary.api-secret=tu-api-secret