spring.application.name=ticket

spring.mongodb.uri=mongodb+srv://dbapp:dbapp123@cluster0.whysklo.mongodb.net/db_system_ticket?retryWrites=true&w=majority

jwt.secret=MI_CLAVE_SUPER_SECRETA_DE_32_CARACTERES_MINIMO_123456
jwt.expiration=1800000         
jwt.expiration-remember=604800000 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=freedom01022001@gmail.com
spring.mail.password=oayjjzglxsimjmws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dqyxcnusl
cloudinary.api-key=889269391922931
cloudinary.api-secret=yAshj4JZILKou32fUfNbxfUk3jE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

springdoc.packagesToScan=com.fiberplus.main.controllers

springdoc.swagger-ui.csrf.enabled=false